# ThreadProgramming

- Use thread to speed up complex functions
- [Video Demostration](https://youtu.be/lIGOq0283oo)
- MSSV: 062205007903 - Nguyễn Văn Thanh Lâm - CN2302CLCB
- MSSV: 077205004152 - Nguyễn Đặng Xuân Phát - CN2302CLCB
- Ho Chi Minh University of Transport

